/* pages/goods/list.wxss */
/*头部导航*/
.top_navctr {
  width: 100%;
  height:40px;
  white-space: nowrap;
  font-size: 32rpx;
  border-bottom:1px #eee solid;
  position: fixed;
  z-index: 9999;
  background: #fff;
}
.top_nav,.top_nav1 {
  float: left;
  width:250rpx;
  line-height:80rpx;
  color: #333;
  text-align: center;
}

.top_nav1 {
  color: #f95714;
}

/*到底了*/
.loading{
  float: left;
  width: 100%;
  padding: 20rpx;
  font-size: 28rpx;
  text-align: center;
  color: #ccc;
} 
.loading.complete:before{
  display: none;
}

@import "/style/style.wxss";