/**app.wxss**/
@import "style/weui.wxss";
@import "style/goods.wxss";
page{
  background-color:#f6f6f6;
}
::-webkit-scrollbar{
	width:0;
	height:0;
	color:transparent;
}
.container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  font-family: -apple-system-font,Helvetica Neue,Helvetica,sans-serif;
  box-sizing: border-box;
  color: #333333;
}
.image { 
  border: 0;
}

.bc_white{
    background-color: #ffffff;
}
/*不存在*/
.none_ctr {
  margin: 0 auto;
  padding-top: 100rpx;
  width: 100%;
  height: 180rpx;
  overflow: hidden;
  text-align: center;
}
.none_ctr i {
  font-size: 140rpx;
  color: #999;
}
.none_txt {
  margin: 0 auto;
  width: 100%;
  height: 200rpx;
  text-align: center;
  font-size: 28rpx;
  color: #999;
}
/*提交按钮*/
.submit_btn {
  margin: 24rpx;
  float: left;
  width:702rpx;
  height:92rpx;
  line-height: 92rpx;
  color: #fff;
  text-align: center;
  font-size: 32rpx;
  font-weight: bold;
  background: #fe6813;
  border-radius: 20rpx;
}

/*客服*/
.kf_btn {
  position: fixed;
  background-color: rgba(0,0,0,0.5);
  color: #fff;
  width: 80rpx;
  height: 80rpx;
  line-height: 80rpx;
  text-align: center;
  right: 20rpx;
  bottom: 40rpx;
  z-index: 5;
  border-radius: 50%;
}
.kf_btn i {
  font-size: 48rpx;
}

/*置顶*/
.to_top {
  position: fixed;
  right: 20rpx;
  bottom: 100rpx;
  z-index: 99;
}
.to_top image {
  width: 66rpx;
  height: 66rpx;
}

/*底线*/
.last_line_ctr {
  margin: 30rpx 200rpx 20rpx;
  float: left;
  width: 350rpx;
  height: 30rpx;
  line-height: 30rpx;
  font-size: 24rpx;
  position: relative;
}
.last_txt {
  position: absolute;
  width: 190rpx;
  height: 30rpx;
  background: #f6f6f6;
  color: #999;
  left: 80rpx;
  top: 0;
  z-index: 9;
  text-align: center;
}
.last_line {
  position: absolute;
  width: 100%;
  height: 2rpx;
  background: #999;
  left: 0;
  top: 14rpx;
  z-index: 2;
}

.fl {
  float: left;
}
.fr {
  float: right;
}

/*ico*/
@font-face {
  font-family: 'iconfont';  /* project id 338962 */
  src: url('//at.alicdn.com/t/font_338962_8hj7ltmq043.eot');
  src: url('//at.alicdn.com/t/font_338962_8hj7ltmq043.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_338962_8hj7ltmq043.woff2') format('woff2'),
  url('//at.alicdn.com/t/font_338962_8hj7ltmq043.woff') format('woff'),
  url('//at.alicdn.com/t/font_338962_8hj7ltmq043.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_338962_8hj7ltmq043.svg#iconfont') format('svg');
}
.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.icon-fenlei:before { content: "\e62b"; }
.icon-kafei:before { content: "\e89c"; }
.icon-gouwuche:before { content: "\e61f"; }
.icon-geren-copy:before { content: "\e602"; }
.icon-kefu:before { content: "\e7d6"; }
.icon-fenxiang:before { content: "\e62c"; }
.icon-you1:before { content: "\e633"; }
.icon-ask:before { content: "\e7ca"; }
.icon-addr:before { content: "\e60e"; }
.icon-allorder:before { content: "\e642"; }
.icon-daifukuan1:before { content: "\e601"; }
.icon-daifahuo:before { content: "\e683"; }
.icon-daishouhuo:before { content: "\e701"; }
.icon-edit:before { content: "\e622"; }
.icon-del:before { content: "\e63d"; }
.icon-coupon:before { content: "\e669"; }
.icon-about:before { content: "\e66a"; }
.icon-cha:before { content: "\e612"; }
.icon-home:before { content: "\e600"; }
.icon-weixin:before { content: "\e63b"; }
.icon-fenxiao:before { content: "\e662"; }
.icon-huancun:before { content: "\e630"; }
.icon-gou:before { content: "\e6ac"; }
.icon-zan:before { content: "\e681"; }
.icon-weixin1:before { content: "\e60f"; }
.icon-down:before { content: "\e62f"; }
.icon-none:before { content: "\e647"; }
.icon-balance:before { content: "\e620"; }
.icon-integral:before { content: "\e755"; }
.icon-yongjin:before { content: "\e607"; }
.icon-xcx:before { content: "\e611"; }
.icon-nk:before { content: "\e610"; }
.icon-pintuan:before { content: "\e60d"; }
.icon-search:before { content: "\e6d1"; }