<loading hidden="{{hiddenLoading}}">正在加载</loading>
<view class="container">
  <view class='head_sect flex'>
    <view class='top_navctr flex'>
      <view class="{{curType==0 ? 'top_nav1' : 'top_nav'}}" bindtap='screenGoods' data-type='0' data-cf="0">综合</view>
      <view class="{{curType==2 ? 'top_nav1' : 'top_nav'}}" bindtap='screenGoods' data-type='2' data-cf="2">
        销量
         </view>
      <view class="{{curType==1 ? 'top_nav1' : 'top_nav'}}" bindtap='screenGoods' data-type='1' data-cf="1">
      价格
       <i class="iconfont icon-xiajiantou {{is_curType ? 'icon-xiajiantou-x' : ''}}"></i>
      </view>
      
    </view>
    <view class='time_cut_down'>
      <view class='cut_down_txt'  wx:if="{{xianShi.countDD > 2 ? false : true}}">
        距结束
        <view style='width:20rpx;'></view>
        <text>{{xianShi.countHH}}</text> :
        <text>{{xianShi.countMM}}</text> :
        <text>{{xianShi.countSS}}</text>
      </view>
      <view class='cut_down_txt' wx:else>
      距结束
      <view style='width:20rpx;'></view>
      <text>{{xianShi.countDD}}</text>天
      </view>
    </view>
  </view>

  <view class='goods_list'>
    <scroll-view scroll-y="true" style="height:{{scrollHeight}}px;" bindscrolltolower="showScrollLower" scroll-top='{{topNum}}' bindscroll="scrolltoupper">
      <view wx:for="{{goodsList}}" wx:key="key">
        <navigator class='goods_widget' url="/pages/goods/detail?id={{item.id}}">
          <view class='goods_imgWidget'>
            <image mode='widthFix' src="{{item.pic}}" />
          </view>
          <view class='goods_detail_widget'>
            <view class='goods_title'>{{item.title}}</view>
            <view class="limit_widget">
              限时价
              <text class='goods_price'>¥{{item.promotion_price}}</text>
              <text class="span">¥{{item.markey_price}}</text>
            </view>
            <view class='progress_widget'>
              <view class='progressBar'>
                <view class='progressBar_shadow' style="width:{{item.sale_rate}}%;"></view>
              </view>
              <view class='progressTxt'>
                已售
                <text>{{item.sale_rate}}%</text>
              </view>
            </view>
            <view class='goods_discount'>
              {{item.rebate % 1 == 0 ? item.rebate + ".0" : item.rebate}}折抢购
            </view>
          </view>
        </navigator>
      </view>
      <!-- 没有商品 -->
      <block wx:if="{{is_lod}}">
        <view class='none_ctr'>
          <i class="iconfont icon-none"></i>
        </view>
        <view class='none_txt'>暂无商品!</view>
      </block>
      <!--底线-->
      <view class='last_line_ctr' wx:if="{{goodsList.length>0}}" hidden="{{!loadingComplete}}">
        <view class='last_txt'>这是我的底线</view>
        <view class='last_line'></view>
      </view>
        <view wx:if="{{goodsList.length>0}}" class='loading_box' hidden="{{loadingComplete}}">拼命加载中…</view>
      <!--置顶-->
      <view class='to_top' hidden="{{hiddenTop}}" bindtap='goTop'>
        <image src='../../images/icon_fanhuitob.png' />
      </view>
    </scroll-view>
  </view>

  <!-- <view class='goods_list_ctr' style="padding-top:80rpx">
    <scroll-view scroll-y="true" style="height:{{scrollHeight}}px;" bindscrolltolower="showScrollLower" scroll-top='{{topNum}}' bindscroll="scrolltoupper">
      <view wx:for="{{goodsList}}" wx:key="key">
        <navigator url="/pages/goods/detail?id={{item.id}}" class='goods_list_cell'>
          <view class='goods_top_mark'>限时</view>
          <image mode='widthFix' src="{{item.pic}}" />
          <view class='goods_list_ctt'>
            <view class='goods_list_mark'>{{item.is_top==1 ? '精选' : '折后价'}}</view>
            <view class="goods_list_t2">
              <view class="fl">¥{{item.price}}
                <span class="span">¥{{item.markey_price}}</span>
              </view>
              <view class="fr">
                <span>{{item.rebate}}折</span>
              </view>
            </view>
            <view class="goods_list_t1">{{item.title}}</view>

          </view>
        </navigator>
      </view>
      <block wx:if="{{goodsList.length<1}}">
        <view class='none_ctr'>
          <i class="iconfont icon-none"></i>
        </view>
        <view class='none_txt'>暂无商品!</view>
      </block> -->
  <!--底线-->
  <!-- <view class='last_line_ctr' wx:if="{{goodsList.length>0}}" hidden="{{!loadingComplete}}">
        <view class='last_txt'>这是我的底线</view>
        <view class='last_line'></view>
      </view> -->
  <!--置顶-->
  <!-- <view class='to_top' hidden="{{hiddenTop}}" bindtap='goTop'>
        <image src='../../images/icon_fanhuitob.png' />
      </view>
    </scroll-view>
  </view> -->

</view>