<!--pages/user/addaddress.wxml-->
<view class="container">
  <form bindsubmit="formSubmit">
    <view class='cells_ctr'>
      <view class='cells_ctt from_item'>
        <view class='item_name'>收货人</view>
        <input class='item_txt' name="m_name" value='{{name}}' placeholder="请输入收货人真实姓名" />
      </view>
      <view class='cells_ctt from_item'>
        <view class='item_name'>手机号码</view>
        <input class='item_txt' name="m_tel" value='{{tel}}' type="number" placeholder="请输入收货人手机号" />
      </view>
    </view>
    <view class='cells_ctr'>
      <view class='cells_ctt chooseAddr from_item'>
        <view class='item_name'>选择地址</view>
        <picker class='item_txt {{region[0]?"":"iscolor"}}' name="m_city" mode="region" bindchange="bindRegionChange" value="{{region}}">
          <view>{{region[0]?region[0]:'请选择收货地址'}} {{region[1]}} {{region[2]}}</view>
        </picker>
        <i class="iconfont icon-you1"></i>
      </view>
      <view class='cells_ctt from_item'>
        <view class='item_name'>详细地址</view>
        <input class='item_txt' name="m_addr" value='{{addr}}' placeholder="请输入收货人详细地址" />
      </view>
      <!-- <view class='cells_ctt border0'>
        <switch name="m_default" checked/> 默认地址
      </view> -->
    </view>
    <button class='submit_btn' formType="submit">保存</button>
    <view class='submit_btn wx_submit' bindtap="getAddress">
      <i class="iconfont icon-weixin"></i>
      一键导入微信地址
    </view>
  </form>
</view>