/* pages/user/index.wxss */
@import "/style/cells.wxss";
.user_top {
  float:left;
  width: 100%;
  height: 204rpx;
  position: relative;
  overflow: hidden;
  background-color: white;
  margin-bottom: 28rpx;
}
/* .user_top_bg {
  position: absolute;
  width: 100%;
  height: 320rpx;
  left:0;
  top:0;
  z-index: 1;
} */
/* .user_top_bg image{
  width: 100%;
  display: block;
} */
.user_top_img {
  position: absolute;
  width: 116rpx;
  height: 116rpx;
  border-radius: 50%;
  box-shadow: 0 0 0 6rpx rgba(255, 255, 255, 0.4);
  left:50%;
  bottom: 74rpx;
  transform: translateX(-50%);
  z-index: 9;
  box-shadow: 0 0 10rpx 0 rgba(0, 0, 0, 0.2); 
}
.user_top_t1 {
  position: absolute;
  width: 100%;
  height: 60rpx;
  line-height: 60rpx;
  left:0;
  bottom: 14rpx;
  z-index: 9;
  text-align: center;
  color: #33333;
  font-size: 28rpx;
}
/* .user_top_t2 {
  position: absolute;
  width: 100%;
  height: 40rpx;
  line-height: 40rpx;
  left:0;
  top:260rpx;
  z-index: 9;
  text-align: center;
  color: #f2f2f2;
  font-size: 28rpx;
}
.user_top_t2 span {
  font-weight: bold;
  padding-right: 20rpx;
} */
/*订单*/
.m_ctr {
  background: #fff;
  margin-bottom: 32rpx;
  font-size: 32rpx;
}

.m_ctt {
  font-size: 32rpx;
  color: #33333;
  float:left;
  width:100%;
  border-bottom:2rpx #f2f2f2 solid;
  padding:20rpx 24rpx;
  font-size:32rpx;
  box-sizing:border-box;
}

.m_txt {
  height: 64rpx;
  line-height: 64rpx;
  display: flex;
  justify-content: space-between;
}

.m_txt_right {
  font-size: 26rpx;
  color: #777;
  display: flex;
  justify-content: space-between;
}

.user_order_ctr {
  float: left;
  width: 25%;
  height: auto;
  overflow: hidden;
  text-align: center;
  padding: 20rpx 0;
  position: relative;
}
.user_order_ctt {
  float: left;
  width: 100%;
  font-size: 28rpx;
  margin: 10rpx 0;
}
.user_order_icon {
  height: 56rpx;
  width: 56rpx;
}
/* 
.user_order_ctt i {
  font-size: 48rpx;
} */
.yuan {
  position:absolute;
  width: 36rpx;
  height: 36rpx;
  text-align: center;
  line-height: 36rpx;
  border-radius: 50%;
  color: #fff;
  right: 50rpx;
  top: 14rpx;
  z-index: 2;
  font-size: 24rpx;
  background: #f95714;
}
/*导航*/
.cells_ctr {
  padding: 0;
}

.cells_ctt {
  padding: 20rpx 24rpx;
}

.cells_txt {
  height: 64rpx;
  line-height: 64rpx;
}

.xny_kefu {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
}