/* pages/user/myorderdetail.wxss */
@import "/style/cells.wxss";
.flex {
  display: flex;
}

.top_ctr {
  margin-bottom: 4rpx;
  background: #fff;
  font-size: 32rpx;
}
.top_ctt {
  float: left;
  width: 100%;
  padding: 24rpx;
  padding-right:0;
}
.top_txt {
  width: 100%;
}
.top_txt span { 
  color: #888;
  font-size: 28rpx;
}
.addr_line {
  float:left;
  width: 100%;
  height:8rpx;
}

/* 用户地址部分 */

.u_addr_sect {
  padding: 26rpx 30rpx;
  background-color: #fff;
  justify-content: space-between;
  font-size: 30rpx;
  color: #333;
  line-height: 44rpx;
  align-items: center;
  margin-bottom: 20rpx;
}

.u_addr_wrap {
  align-items: center;
}

.u_addr_icon {
  width: 34rpx;
  margin-right: 38rpx;
}

.u_addr_widget {
  width: 550rpx;
  word-wrap: break-word;
}

.copyBtn {
  color: #777;
}

/* 订单 */

.order_wrap {
  background-color: white;
  padding: 40rpx 50rpx;
  margin-bottom: 20rpx;
}

.order_top {
  justify-content: space-between;
  font-size: 24rpx;
  align-items: center;
  color: #333;
}

.XNY_title {
  align-items: center;
}

.shop_logo {
  width: 40rpx;
  margin-right: 18rpx;
}

.order_state {
  font-size: 28rpx;
  color: #dc030b;
}

/*订单商品*/

.goods_wrap {
  background-color: transparent;
  padding: 0 30rpx;
}

.good_widget {
  padding: 40rpx 0 24rpx;
  justify-content: space-between;
}

.goods_pic {
  width: 180rpx;
  height: 180rpx;
  padding: 26rpx 14rpx;
}

.goods_pic image {
  width: 100%;
}

.goods_right {
  width: 350rpx;
  height: 180rpx;
  padding: 22rpx 0;
  position: relative;
}

.goods_title {
  width: 100%;
  max-height: 80rpx;
  font-size: 30rpx;
  line-height: 40rpx;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
}

.right_down {
  display: flex;
  justify-content: space-between;
  position: absolute;
  bottom: 0;
  transform: translateY(-22rpx);
  height: 76rpx;
  width: 100%;
  align-items: flex-end;
}

.goods_spec {
  display: -webkit-box;
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  font-size: 26rpx;
  line-height: 36rpx;
  color: #888;
}

.goods_price_widget {
  color: #333;
  text-align: right;
  line-height: 44rpx;
}

.g_statistic {
  flex-direction: row-reverse;
  justify-content: right;
  font-size: 26rpx;
  line-height: 36rpx;
}

.g_statistic>text {
  margin-left: 36rpx;
}

/* 订单下部分 */

.orderBtn_wrap {
  padding-top: 36rpx;
}

.myorder_btn, .myorder_btn_on {
  position: relative;
  margin-left: 20rpx;
  float: right;
  padding: 0 20rpx;
  font-size: 28rpx;
  background: #fff;
  border: 2rpx #333 solid;
  border-radius: 6rpx;
  line-height: 52rpx;
  padding-top: 4rpx;
  background-color: transparent !important;
}

.myorder_btn::after {
  border-color: #DC030B;
}

.myorder_btn_on {
  color: #DC030B;
}

.service_widget {
  width: 40rpx;
  height: 40rpx;
  position: relative;
}

.shareBtn_widget {
  float: right;
  padding: 0 28rpx;
  position: relative;
  border: 1px solid #ccc;
  border-radius: 4rpx;
}

.serviceBtn,
.shareBtn {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
}

/* 订单信息部分 */
.order_info_sect {
  padding: 30rpx;
  background-color: white;
  font-size: 32rpx;
  line-height: 44rpx;
  color: #333;
  margin-bottom: 110rpx;
}

.info_content_wrap {
  margin-top: 24rpx;
}

.info_content_widget {
  font-size: 28rpx;
  line-height: 48rpx;
  color: #777;
  width: 470rpx;
}

.info_item {
  text-overflow: ellipsis;
  white-space: nowrap;
  width: 100%;
  overflow: hidden;
}

.info_content_wrap {
  position: relative;
}

.info_content_wrap .copyBtn {
  position: absolute;
  top: 0;
  right: 138rpx;
}

/* 脚部 */
.go_down {
  position: fixed;
  bottom: 0;
  margin: 0;
}





/*商品*/
/* .c_red {
  color: #b4282d;
}
.fr span {
  color: #888;
}
.goods_pic {
  margin-right: 20rpx;
  float: left;
  width: 160rpx;
  height: 160rpx;
}
.goods_pic image {
  width: 100%;
}
.goods_rctr {
  float: left;
  width: 522rpx;
  height: 160rpx;
  position: relative;
}
.goods_rbtn {
  position: absolute;
  line-height: 40rpx;
  border: 1px #333 solid;
  border-radius: 10rpx;
  background: #fff;
  padding: 0 10rpx;
  font-size: 24rpx;
  right: 0;
  top: 10rpx;
  z-index: 2;
}
.goods_txt {
  float: left;
  width: 100%;
  height: 80rpx;
  padding: 16rpx 0;
}
.goods_title,.goods_spec {
  float: left;
  width: 100%;
  display: -webkit-box;
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
}
.goods_spec {
  font-size: 28rpx;
  color: #888;
}

.myorder_btn,.myorder_btn_on {
  margin-left:20rpx;
  float: right;
  padding: 0 20rpx;
  font-size: 28rpx;
  background: #fff;
  border: 2rpx #333 solid;
  border-radius: 6rpx;
  line-height: 52rpx;
  padding-top: 4rpx;
}
.myorder_btn::after {border: 0;}
.myorder_btn_on {
  color: #fff;
} */


/* y 新增样式 */

.tips_widget {
  justify-content: space-between;
  font-size: 26rpx;
  align-items: center;
}

.tips_true {
  color: #777;
}

@import "/style/style.wxss";