/* pages/order/index.wxss */
@import "/style/cells.wxss";

.container {
  padding-bottom: 100rpx;
}

.cells_txt {
  float: left;
  width: 100%;
  border-bottom: 2rpx #f2f2f2 solid;
  padding-right: 24rpx;
  font-size: 32rpx;
  box-sizing: border-box;
}

.border0 {
  border: 0;
}

.cell_left {
  float: left;
  width: 650rpx;
}

.cell_right {
  float: right;
  width: 50rpx;
  text-align: right;
}

.cell_right i {
  font-size: 36rpx;
}

.top_name, .top_addr {
  float: left;
  width: 100%;
}

.top_addr {
  color: #888;
  font-size: 28rpx;
}

.addr_line {
  float: left;
  margin-bottom: 16rpx;
  width: 100%;
  height: 8rpx;
}

/*商品*/

.goods_wrap {
  background-color: transparent;
  padding: 0 30rpx;
}

.good_widget {
  background-color: #fff;
  border-radius: 12rpx;
  margin-top: 20rpx;
  padding: 40rpx 50rpx;
}

.goods_pic {
  float: left;
  width: 180rpx;
  height: 180rpx;
  padding: 26rpx 14rpx;
  /* margin-right: 38rpx; */
}

.goods_pic image {
  width: 100%;
}

.goods_right {
  float: right;
  width: 350rpx;
  height: 180rpx;
  padding: 22rpx 0;
  position: relative;
}

.goods_title {
  width: 100%;
  max-height: 80rpx;
  font-size: 30rpx;
  line-height: 40rpx;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
}

.right_down {
  display: flex;
  justify-content: space-between;
  position: absolute;
  bottom: 0;
  transform: translateY(-22rpx);
  height: 76rpx;
  width: 100%;
  align-items: flex-end;
}

.goods_spec {
  display: -webkit-box;
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  font-size: 26rpx;
  line-height: 36rpx;
  color: #888;
}

.goods_price_widget {
  padding-top: 20rpx;
  color: #333;
  text-align: right;
}

.goods_price .fr {
  color: #888;
}

/*选项*/

.cell_ctr {
  float: left;
  width: 100%;
  line-height: 88rpx;
}

.m_textarea {
  float: left;
  width: 100%;
  height: 144rpx;
  line-height: 48rpx;
}

/* y写选项 */

.delivery {
  display: flex;
  justify-content: space-between;
  padding: 20rpx 30rpx;
  padding-left: 0;
  font-size: 28rpx;
  line-height: 40rpx;
}

/*底部提交*/

.foot_ctr {
  position: fixed;
  width: 100%;
  height: 100rpx;
  background: #f8f8f8;
  border-top: 2rpx #eee solid;
  left: 0;
  bottom: 0;
  z-index: 9;
  font-weight: bold;
  font-size: 28rpx;
  line-height: 40rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.foot_left {
  width: 60%;
  padding-left: 24rpx;
  color: #333 !important;
  font-weight: 400;
}

.pay_price {
  color: #DC030B;
}

.foot_right {
  background-color: #DC030B !important;
  font-size: 28rpx;
  line-height: 100rpx;
  width: 35%;
  height: 100%;
  color: #fff;
  text-align: center;
  border-radius: 0;
  margin: 0;
}
@import "/style/style.wxss";
