<!--pages/article/list.wxml-->
<loading hidden="{{hiddenLoading}}">正在加载</loading>
<view class="container">
    <view class='cells_ctr'>
        <view class='cells_ctt' wx:for="{{articleList}}" wx:key="key">
            <navigator url='/pages/article/detail?id={{item.id}}'><span>·</span>{{item.title}}</navigator>
        </view>
    </view>
    <block wx:if="{{articleList.length<1}}">
        <view class='none_ctr'><i class="iconfont icon-none"></i></view>
        <view class='none_txt'>暂无信息!</view>
    </block>
</view>
