<!--pages/fenxiao/mycommission.wxml-->
<loading hidden="{{hiddenLoading}}">正在加载</loading>
<view class="container">
    <view class='paylog_top'>
        <view class='paylog_txt'>我的佣金</view>
        <view class='paylog_txt'>¥ <span>{{commission}}</span> 元</view>
        <view class='paylog_btn' bindtap='cash'>提现</view>
    </view>
    <view class='cells_ctr border0'>
        <view class='cells_ctt' wx:for="{{dataList}}" wx:key="key">
            <view class='paylog_t1'>
                <view class='fl'>{{item.info}}</view>
                <view class="fr {{item.type==5 ? 'span1' : 'span2'}}">{{item.type==5 ? '+' : '-'}}{{item.fee}}</view>
            </view>
            <view class='paylog_t2'>
                <view class='fl'>{{item.add_date}}</view>
                <view class='fr' wx:if="{{item.pay_state==-1}}">失败</view>
                <view class='fr' wx:if="{{item.pay_state==0}}">审核中</view>
                <view class='fr' wx:if="{{item.pay_state==1}}">成功</view>
            </view>
        </view>
    </view>
</view>
