page{background-color:#E2343C;}

.banner_widget {
  width: 100vw;
  height: 380rpx;
  background-clip: #333;
}

.banner_widget image {
  width: 100%;
}

.newGoods_wrap {
  padding: 0rpx 30rpx 20rpx;
}


/* 商品 */

.goods_widget {
  padding: 20rpx 30rpx;
  background-color: #fff;
  margin-top: 20rpx;
  display: flex;
  justify-content: space-between;
  border-radius: 6rpx;
}

.goods_imgWidget {
  width: 220rpx;
  height: 220rpx;
  box-shadow: 0 0 15rpx 0 rgba(0, 0, 0, 0.2);
  border-radius: 6rpx;
}

.goods_imgWidget image {
  width: 100%;
}

.goods_detail_widget {
  font-size: 28rpx;
  line-height: 40rpx;
  width: 380rpx;
  position: relative;
  padding: 14rpx 0 20rpx;
}

.goods_title {
  white-space: nowrap;
  text-overflow: ellipsis;
  width: 100%;
  overflow: hidden;
  color: #333;
  margin-bottom: 20rpx;
}

.limit_widget {
  color: #777;
  font-size: 22rpx;
  line-height: 32rpx;
  margin-bottom: 24rpx;
}

.limit_widget text {
  margin-left: 16rpx;
}

.goods_price {
  color: #dc030b;
  font-size: 36rpx;
}

.limit_widget .span {
  color: #ccc;
  text-decoration: line-through;
}

.progressBar {
  background-color: pink;
  border-radius: 12rpx;
  width: 182rpx;
  height: 12rpx;
  position: relative;
  margin-bottom: 26rpx;
}

.progressBar_shadow {
  position: absolute;
  top: 0;
  left: 0;
  width: 65%;
  height: 100%;
  border-radius: 12rpx;
  background-color: #f46b70;
}

.progressTxt {
  font-size: 22rpx;
  color: #ccc;
  line-height: 32rpx;
}

.progressTxt text {
  color: #dc030b;
}

.goods_discount {
  position: absolute;
  bottom: 20rpx;
  right: 20rpx;
  border-radius: 6rpx;
  padding: 4rpx 20rpx;
  color: #fff;
  font-size: 22rpx;
  background-color: #dc030b;
}
