/* pages/goods/detail.wxss */
@import "/style/goods.wxss";
.swiper {
  width: 100%;
  height: 328rpx;
}
.swiper image {
  width: 100%;
  height: 100%;
}
.topic_title {
  float: left;
  width: 100%;
  padding: 20rpx 0;
  line-height: 50rpx;
  text-align: center;
}
.topic_t1 {
  float: left;
  width: 100%;
  font-size: 28rpx;
  color: #888;
}
.topic_t2 {
  float: left;
  width: 100%;
  font-size: 32rpx;
}
@import "/style/style.wxss";